# Used for redirecting by the API routes
BASE_URL=

# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.dnqqchrmwgjqldmcnyyo:wx06epHRlWdbGBXs@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.dnqqchrmwgjqldmcnyyo:wx06epHRlWdbGBXs@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://dnqqchrmwgjqldmcnyyo.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://dnqqchrmwgjqldmcnyyo.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.dnqqchrmwgjqldmcnyyo:wx06epHRlWdbGBXs@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="bUD/QRhel8GiBuYXsHYSIBtH+UpX0+Hn+0A4q9NUG06wVAtmnDakeTk1WSpvc5GpfNxmuTPE7X7iA+etMBpY7Q=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRucXFjaHJtd2dqcWxkbWNueXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NDEwODAsImV4cCI6MjA1OTAxNzA4MH0.W0igM4dc6QHE7MOCGNpFf8u01EiipJSSTah2G70bSI4"
POSTGRES_PASSWORD="wx06epHRlWdbGBXs"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRucXFjaHJtd2dqcWxkbWNueXlvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzQ0MTA4MCwiZXhwIjoyMDU5MDE3MDgwfQ.ULNfXJlxmaq3igmWeFwRA_hbMu7LxBA7cc8EqK2SZZM"
POSTGRES_HOST="db.dnqqchrmwgjqldmcnyyo.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRucXFjaHJtd2dqcWxkbWNueXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NDEwODAsImV4cCI6MjA1OTAxNzA4MH0.W0igM4dc6QHE7MOCGNpFf8u01EiipJSSTah2G70bSI4"

# Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32
AUTH_SECRET=
AUTH_URL=

GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=

GOOGLE_ACCOUNT=
GOOGLE_APP_PASSWORD=
